<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hr.infobip.urlservice</groupId>
  <artifactId>url-shortener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- declare a SpringBoot project -->
  <!-- https://projects.spring.io/spring-boot/ -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.8.RELEASE</version>
  </parent>
  
  <!-- dependecy declaration -->
  <dependencies>
  	<!-- SpringBoot dependency: web-related .jars -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- Spring security -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  	</dependency>
  </dependencies>
  
  <!-- property declaration -->
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
</project>